# uqeb-procedural-follow-up

./: .gitignore  AGENTS.md  DEPLOYMENT_NOTES.md  PREREQUISITES.md  README.md  tmp_report.xlsx
backend/Uqeb.Api/: Program.cs  Uqeb.Api.csproj  appsettings.Production.json  appsettings.Staging.json.example  appsettings.example.json
backend/Uqeb.Api.Tests/: AssignmentResponseDatesTests.cs  AuditIntegrityDiagnosticServiceTests.cs  BuildInfoServiceTests.cs  CacheCoordinatorTests.cs  CorrelationIdMiddlewareTests.cs  CorrelationIdValidatorTests.cs  DataQualityTests.cs  DepartmentObligationSnapshotServiceTests.cs  DepartmentResponseServiceTests.cs  DepartmentUserAuthorizationContractTests.cs  DepartmentUserEndpointAuthorizationTests.cs  DeploymentFollowUpPrintHealthContributorTests.cs  DeploymentReportingHealthContributorTests.cs  HealthEndpointTests.cs  HealthReportingCancellationTests.cs  HealthTestHostBuilder.cs  LegacyReportExportHelperTests.cs  LegacyReportExportTests.cs  NoOpSecurityAuditService.cs  RecurringObligationScheduleClassifierTests.cs  RecurringObligationsReportServiceTests.cs  RecurringPeriodCalculatorTests.cs  RecurringTransactionTemplateServiceTests.cs  ReferenceDataControllerPagingTests.cs  ReferenceDataServiceTests.cs  ReferenceDataSqlServerIntegrationTests.cs  ReferenceDataValidationTests.cs  ReportQueryConsolidationTests.cs  ReportServiceDashboardSqlServerIntegrationTests.cs  SecurityAuditIntegrityAuthorizationTests.cs  SqlServerTestDatabaseHelper.cs  SqlTestDatabaseNameHelper.cs  SqlTestDatabaseNameHelperTests.cs  TestJwtHelper.cs  TransactionAdjacentTests.cs  TransactionAttachmentAuthorizationTests.cs  TransactionCursorPaginationTests.cs  TransactionPersistenceAtomicityTests.cs  TransactionPersistenceRelationalAtomicityTests.cs  TransactionPersistenceSqlServerIntegrationTests.cs  (+13 more)
backend/Uqeb.Api.Tests/Data/: DatabaseStartupTests.cs
backend/Uqeb.Api.Tests/Helpers/: SqlExceptionHelperTests.cs
backend/Uqeb.Api.Tests/Letters/: BrandAssetServiceTests.cs  FollowUpLetterDocumentBuilderTests.cs  FollowUpLetterPlaceholderRegexTests.cs  FollowUpLetterPrintRecordServiceTests.cs  FollowUpLetterTimeZoneTests.cs  FollowUpLetterVariableRegistryTests.cs  FollowUpLetterVariableReplacerTests.cs  FollowUpLettersOptionsTests.cs  FollowUpPrintAuditTests.cs  FollowUpPrintAuthorizationSqlServerTests.cs  FollowUpPrintConcurrencySqlServerTests.cs  FollowUpPrintDepartmentIsolationSqlServerTests.cs  FollowUpPrintEligibilityBenchmarkSqlServerTests.cs  FollowUpPrintEligibilityServiceTests.cs  FollowUpPrintIdempotencySqlServerTests.cs  FollowUpPrintJobProcessorTests.cs  FollowUpPrintJobResumeSqlServerTests.cs  FollowUpPrintJobServiceTests.cs  FollowUpPrintMigrationSqlServerTests.cs  FollowUpPrintPostCommitResilienceTests.cs  FollowUpPrintSqlServerTestBase.cs  FollowUpPrintTargetShapeTests.cs  FollowUpSequenceCalculatorTests.cs  HijriDateFormatterTests.cs  LetterTemplateAdminServiceTests.cs  LetterTemplateControllerContractTests.cs  LettersTestInfrastructure.cs  OrganizationBrandLogoProviderTests.cs  OrganizationBrandLogoPublishTests.cs  UserNotificationServiceTests.cs
backend/Uqeb.Api.Tests/Performance/: PerformanceBaselineFixtureTests.cs
backend/Uqeb.Api.Tests/Reporting/: InstitutionalReportAccessScopeIntegrationTests.cs  InstitutionalReportAnalysisServiceTests.cs  InstitutionalReportBacklogMetricsTests.cs  InstitutionalReportDepartmentAggregationTests.cs  InstitutionalReportDepartmentTimeSeriesTests.cs  InstitutionalReportDepartmentTransactionsTests.cs  InstitutionalReportDocxExporterTests.cs  InstitutionalReportDtoUnderPostingTests.cs  InstitutionalReportExportFormatTests.cs  InstitutionalReportExportOptionsResolverTests.cs  InstitutionalReportExportParityTests.cs  InstitutionalReportExportServiceExceptionTests.cs  InstitutionalReportFilterBehaviorTests.cs  InstitutionalReportFontAssetsTests.cs  InstitutionalReportMetricsCalculatorTests.cs  InstitutionalReportMetricsSeparationTests.cs  InstitutionalReportNumberAllocatorSqlServerIntegrationTests.cs  InstitutionalReportNumberAllocatorTests.cs  InstitutionalReportOverdueAnchorTests.cs  InstitutionalReportOverdueQueryTests.cs  InstitutionalReportOverdueSemanticsTests.cs  InstitutionalReportOverdueSqlServerIntegrationTests.cs  InstitutionalReportOverflowTests.cs  InstitutionalReportPeriodBurdenTests.cs  InstitutionalReportPlaywrightPdfExporterTests.cs  InstitutionalReportPreviewAllocationTests.cs  InstitutionalReportPreviewIntegrationTests.cs  InstitutionalReportPreviewSqlServerIntegrationTests.cs  InstitutionalReportReadOnlySqlServerIntegrationTests.cs  InstitutionalReportRendererCoverTests.cs  InstitutionalReportRendererCultureTests.cs  InstitutionalReportRendererTests.cs  InstitutionalReportServiceTests.cs  InstitutionalReportSnapshotDepartmentAttributionTests.cs  InstitutionalReportSnapshotQueryProceduralCompletionTests.cs  InstitutionalReportTemplatesSqlServerIntegrationTests.cs  InstitutionalReportThresholdTests.cs  InstitutionalReportXlsxExporterTests.cs  InstitutionalReportsAllowlistRolloutTests.cs  (+23 more)
backend/Uqeb.Tools.DatabaseProvision/: Program.cs  ProvisionArgumentParser.cs  ProvisionArguments.cs  ProvisionExecution.cs  Uqeb.Tools.DatabaseProvision.csproj
backend/Uqeb.Tools.Phase1Rollout/: Phase1ArgumentParser.cs  Phase1Arguments.cs  Program.cs  Uqeb.Tools.Phase1Rollout.csproj
scanner-bridge/Uqeb.ScannerBridge/: Program.cs  README.md  Uqeb.ScannerBridge.csproj  appsettings.Development.example.json  appsettings.json
(+686 files in other folders)
