<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Uqeb.Tools.Phase1Rollout</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uqeb.Api\Uqeb.Api.csproj" />
  </ItemGroup>
</Project>
